[gd_scene load_steps=5 format=3 uid="uid://d2ihoclod5oyl"]

[ext_resource type="Texture2D" uid="uid://b6tic6v26tar" path="res://Common/Player/TestPlayerSprite2.png" id="1_gu5b7"]
[ext_resource type="Script" path="res://Common/Player/player.gd" id="1_vhl1d"]
[ext_resource type="PackedScene" uid="uid://dpj35fh8mhf1e" path="res://Common/Player/player_movement.tscn" id="2_lvxg6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ei8at"]
radius = 6.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("movement", "player_sprite")]
collision_layer = 512
floor_constant_speed = true
floor_snap_length = 10.0
platform_floor_layers = 4294917631
script = ExtResource("1_vhl1d")
movement = NodePath("PlayerMovement")
player_sprite = NodePath("Sprite")

[node name="PlayerMovement" parent="." instance=ExtResource("2_lvxg6")]

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 3
texture = ExtResource("1_gu5b7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ei8at")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -37)
zoom = Vector2(2.5, 2.5)
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1
